LoginTestAndroidApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginTestAndroidApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowSpacing="0" Padding="5,0,5,0" Margin="0,0,0,0" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                 <Label Text="Sign In" Grid.Row="0" 
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                        Style="{StaticResource HeaderTextStyle}" />
            <Entry x:Name="UserId" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Placeholder="UserId" Text="{Binding UserId}" Style="{StaticResource TextBoxStyle}" TextChanged="UserId_TextChanged"/>
            <Entry x:Name="Password" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Placeholder="Password" Text="{Binding Password}"  IsPassword="True" TextChanged="Password_TextChanged" Style="{StaticResource TextBoxStyle}"/>

            <Button Grid.Row="6" Grid.Column="0" Margin="40,0,40,0" IsEnabled="{Binding SignInVisible,Mode=TwoWay}"
                     Text="Sign In" Style="{StaticResource CustomButtonStyle}" Command="{Binding LoginCommand}" />

            <Button Grid.Row="8" Grid.Column="0" Margin="10,0,10,0"
                     Text="New User? Create Account" BorderColor="White" BorderWidth="3" Command="{Binding NewUserCreationCmd}"/>
           

        </Grid>
    </ContentPage.Content>
</ContentPage>
