LoginTestAndroidApp/Views/UserCreationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginTestAndroidApp.Views.UserCreationPage"  NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowSpacing="0" Padding="5,0,5,0" Margin="2" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                 <Label Text="New Account" Grid.Row="0" 
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                        Style="{StaticResource HeaderTextStyle}" />
            <Entry x:Name="FirstName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                   Placeholder="FirstName" Text="{Binding FirstName}" Style="{StaticResource TextBoxStyle}" TextChanged="EntryField_Changed"/>
            <Entry x:Name="LastName" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"
                   Placeholder="LastName" Text="{Binding LastName}" Style="{StaticResource TextBoxStyle}" TextChanged="EntryField_Changed"/>

            <Entry x:Name="UserId" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1"
                   Placeholder="UserId" Text="{Binding UserId}" Style="{StaticResource TextBoxStyle}" TextChanged="EntryField_Changed"/>
            <Entry x:Name="Password" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1"
                   Placeholder="Password" IsPassword="True" Text="{Binding Password}" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,5" TextChanged="EntryField_Changed"/>

            <DatePicker x:Name = "SelectedDate" BackgroundColor="White" Grid.Row="9" Grid.Column="0" MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding SelectedDate}" />

            <!--<Button Grid.Row="10" Grid.Column="0" Margin="40,5,40,0" IsEnabled="{Binding AccountCreateBtnEnable,Mode=TwoWay}"
                     Text="Create Account" FontSize="Small" Style="{StaticResource CustomButtonStyle}" Command="{Binding AccountCreateCmd}" />-->

             <Button Grid.Row="10" Grid.Column="0" Margin="40,0,40,0" IsEnabled="{Binding SignInVisible,Mode=TwoWay}"
                     Text="Create Account" Style="{StaticResource CustomButtonStyle}" Command="{Binding AccountCreateCmd}" />


            
           

        </Grid>
    </ContentPage.Content>
</ContentPage>
